/* GENERAL/RESET */
body {
    background-color: var(--dark-cyan);
    background-image: url(../images/bg-pattern-top.svg),
        url(../images/bg-pattern-bottom.svg);
    background-position: -750px -600px, 125px 375px;
    background-repeat: no-repeat, no-repeat;
    box-sizing: border-box;
    font-family: "Kumbh Sans", sans-serif;
    font-size: 18px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}

:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

a,
a:visited {
    color: var(--very-dark-desaturated-blue);
    font-weight: 700;
    text-decoration: none;
}

footer a:nth-child(2),
footer a:nth-child(2):visited {
    color: var(--dark-grayish-blue);
}

/* MAIN */
main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* CARD */
.card {
    width: 330px;
    border-radius: 15px;
}

/* TOP SECTION OF CARD */
.card-top {
    width: 100%;
    height: 150px;
    border-radius: 15px 15px 0 0;
}

.card-top img {
    width: 100%;
    height: 100%;
    border-radius: 15px 15px 0 0;
}

/* BOTTOM SECTION OF CARD*/
.card-bottom {
    width: 100%;
    height: 250px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 0 0 15px 15px;
}

.card-bottom img {
    border: 4px solid white;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: 120px;
}

.card-bottom-header {
    text-align: center;
    position: relative;
    top: 20px;
}

.card-bottom-header h1 {
    color: var(--very-dark-desaturated-blue);
    font-size: 1.1rem;
    font-weight: 700;
    float: left;
    letter-spacing: 1px;
}

.card-bottom-header h2 {
    color: var(--dark-gray);
    font-size: 1.1rem;
    float: right;
    letter-spacing: 1px;
    margin-left: 8px;
}

.card-bottom-header p {
    color: var(--dark-grayish-blue);
    font-size: 0.9rem;
    letter-spacing: 1px;
    padding: 30px;
}

hr {
    width: 100%;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    color: var(--dark-gray);
}

.card-bottom-social-info {
    display: flex;
    position: relative;
    top: 25px;
}

.social {
    margin: 0 20px;
    text-align: center;
}

.social h3 {
    color: var(--very-dark-desaturated-blue);
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.social p {
    color: var(--dark-grayish-blue);
    font-size: 0.75rem;
    padding: 5px;
    letter-spacing: 1px;
}

/* FOOTER */
footer {
    width: 345px;
    text-align: center;
    margin: auto;
    padding: 20px;
}
/* MEDIA QUERIES */
@media only screen and (min-width: 1440px) {
    /* GENERAL/RESET */
    body {
        background-image: url(../images/bg-pattern-top.svg),
            url(../images/bg-pattern-bottom.svg);
        background-position: -300px -475px, 675px 400px;
        background-repeat: no-repeat, no-repeat;
    }

    /* CARD */
    .card {
        width: 350px;
    }
}
